.section {

  &__content {
    padding-top: 101px;
    padding-left: 50px;
    padding-right: 10px;
  }
}

.heading {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0px;

  margin-bottom: 30px;
}

.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 10px;
  padding-right: 26px;
  padding-bottom: 52px;

  &__heading {
    font-size: 20px;

  }

  &__text {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
  }
}

@media screen and (max-width: 374px) {
  .section {

    &__content {
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 20px;
      padding-bottom: 5px;
      overflow: scroll;
    }

  }
  .heading {
    font-size: 22px;
  }

  .article {
    &__heading {
      font-size: 18px;
    }

    &__text {
      font-size: 13px;
    }
  }
}